apiVersion: v1
kind: Service
metadata:
  labels:
    project: piggymetrics
    trier: infrastructure
    app: turbine-stream-service
  name: turbine-stream-service
spec:
  ports:
  - name: exposed
    port: 8989
    targetPort: 8989
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    project: piggymetrics
    trier: infrastructure
    app: turbine-stream-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    project: piggymetrics
    trier: infrastructure
    app: turbine-stream-service
  name: turbine-stream-service
spec:
  replicas: 1
  selector:
    matchLabels:
     project: piggymetrics
     trier: infrastructure
     app: turbine-stream-service
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        project: piggymetrics
        trier: infrastructure
        app: turbine-stream-service
    spec:
      initContainers:
        - name: init-skywalking-agent
          image: koderover.tencentcloudcr.com/koderover-demo/skywalking-agent:8.8.0
          command:
            - 'sh'
            - '-c'
            - 'set -ex;mkdir -p /vmskywalking/agent;cp -r /usr/skywalking/agent/* /vmskywalking/agent;'
          volumeMounts:
            - mountPath: /vmskywalking/agent
              name: skywalking-agent
      containers:
      - env:
        - name: JAVA_OPTS
          value: "-javaagent:/opt/skywalking/agent/skywalking-agent.jar -Duser.timezone=GMT+8"
        - name: SW_AGENT_NAME
          value: "turbine-stream-service"
        - name: SW_AGENT_COLLECTOR_BACKEND_SERVICES
          value: "skywalking-oap.skywalking.svc.cluster.local:11800"
        - name: CONFIG_SERVICE_PASSWORD
          valueFrom: 
            secretKeyRef:
              name: piggymetrics
              key: config_service_password
        envFrom:
        - configMapRef:
           name: special-config-env   
        image: koderover.tencentcloudcr.com/koderover-demo/piggymetrics-statistics-service:v0.3.0
        name: turbine-stream-service
        resources:
          limits:
            cpu: "1"
            memory: 1G
          requests:
            cpu: 500m
            memory: 512M         
        ports:
        - containerPort: 8989
        - containerPort: 8080
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /opt/skywalking/agent
            name: skywalking-agent
      restartPolicy: Always
      volumes:
        - name: skywalking-agent
          emptyDir: {}

